server {
    listen       80;
    server_name  localhost;
    index index.html index.htm;
    root /www/;
    client_max_body_size 10m;

    location /health {
        return 200;
    }

    location / {
        try_files $uri /index.html;
        add_header Access-Control-Allow-Origin *;
    }

     location /api/ {
        proxy_pass  http://192.168.1.1:8080;
        rewrite ^/api(/.*)$ $1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}